{
    "name": "movielandia",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 4000",
        "build": "prisma migrate dev && tsx prisma/seed/seed.ts && next build",
        "buildDev": "next build",
        "start": "next start",
        "startDev": "next start --port 4000",
        "lint": "next lint",
        "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.15.20",
        "@mui/material-nextjs": "^5.15.11",
        "@mui/x-date-pickers": "^7.7.0",
        "@prisma/client": "^5.15.0",
        "axios": "^1.7.2",
        "bcrypt": "^5.1.1",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "formik": "^2.4.6",
        "framer-motion": "^11.2.10",
        "material-react-table": "^2.13.0",
        "next": "14.2.4",
        "next-auth": "^4.24.7",
        "prisma": "^5.15.0",
        "react": "^18",
        "react-dom": "^18",
        "react-infinite-scroll-component": "^6.1.0",
        "react-intersection-observer": "^9.10.3",
        "react-quill": "^2.0.0",
        "react-slick": "^0.30.2",
        "react-toastify": "^10.0.5",
        "sharp": "^0.33.4",
        "slick-carousel": "^1.8.1",
        "tsx": "^4.16.2",
        "yup": "^1.4.0",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "@typescript-eslint/eslint-plugin": "^7.13.0",
        "@typescript-eslint/parser": "^7.13.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "prettier": "^3.3.2",
        "prisma-dbml-generator": "^0.12.0",
        "prisma-erd-generator": "^1.11.2",
        "typescript": "^5"
    }
}
